{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseInfo":{
    "Provider":"MongoDb",
    "Name":"cms",
    "ConnectionString":"mongodb://localhost:27017/cms"
  },
  "Collections":{
    "posts": "http://localhost:5096/api/views/latest-posts"
  }
}
