{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConfig":{
    "DatabaseName":"cms",
    "ConnectionString":"mongodb://localhost:27017/cms"
  },
  "KafkaConfig":{
    "BrokerAddress":"localhost:9092",
    "GroupId":"1"
  },
  "EntityToFeed":{
    "post":{
      "CollectionName":"post",
      "url":"http://127.0.0.1:5000/"
    }
  }
}
